spring.application.name=todo
## MySQL Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/siva
#spring.datasource.username=root
#spring.datasource.password=root
#
## JPA Settings
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
## Server Port (optional)
#server.port=8080


# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Use the same in-memory DB name in both app and console
spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Ensure the database is initialized properly
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


